<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/address">

        <EditTextPreference
            android:key="@string/street_key"
            android:title="Район"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Введите ваш район" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Уведомления">

        <CheckBoxPreference
            android:key="@string/notif_water"
            android:title="Вода"
            android:summary=""
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/notif_power"
            android:title="Электричесво"
            android:summary=""
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Новостная лента">
        <ListPreference
            android:key="@string/upd_key"
            android:title="Частота обновления ленты"
            android:summary=""
            android:defaultValue="1"
            android:entries="@array/text_style"
            android:entryValues="@array/text_style"
            android:dialogTitle="Выберите частоту обновления ленты" />
    </PreferenceCategory>
</PreferenceScreen>